<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.WardenBot</groupId>
    <artifactId>Warden</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>9.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-alpha.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.8</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--use mvn test jacoco:report-->
   <build>
       <plugins>
           <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.8.6</version>
               <executions>
                   <execution>
                       <id>prepare-agent</id>
                       <goals>
                           <goal>prepare-agent</goal>
                       </goals>
                       <configuration>
                           <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                           <propertyName>surefireArgLine</propertyName>
                       </configuration>
                   </execution>
                   <execution>
                       <id>jacoco-check</id>
                       <goals>
                           <goal>check</goal>
                       </goals>
                       <configuration>
                           <rules>
                               <rule>
                                   <element>PACKAGE</element>
                                   <limits>
                                       <limit>
                                           <counter>LINE</counter>
                                           <value>COVEREDRATIO</value>
                                           <minimum>0.80</minimum>
                                       </limit>
                                   </limits>
                               </rule>
                           </rules>
                           <reporting>
                               <plugins>
                                   <plugin>
                                       <groupId>org.jacoco</groupId>
                                       <artifactId>jacoco-maven-plugin</artifactId>
                                       <reportSets>
                                           <reportSet>
                                               <reports>
                                                   <!-- select non-aggregate reports -->
                                                   <report>report</report>
                                               </reports>
                                           </reportSet>
                                       </reportSets>
                                   </plugin>
                               </plugins>
                           </reporting>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
</project>