slashCommands = [
    { ##Create token
        commandName = "create_token",
        description = "Staff commands, to request a token, please join Discord Restoration",
        options = []
    },
    {
        commandName = "get_tokens",
        description = "Staff command, to request a token, please join Discord Restoration",
        options = []
    },
    { ##Server registration
        commandName = "register_server",
        description = "Connect your server to the network by enrolling in this service!",
        options = [{name = "token_id", description = "Token provided by service staff", optionType = "string", isRequired = true}]
    },
    { ##Issue a strike
        commandName = "issue_strike",
        description = "Issue a strike to a member",
        options = [{name = "member", description = "Member receiving strike", optionType = "user", isRequired = true},
                   {name = "reason", description = "Why are you issuing this strike?", optionType = "string", isRequired = true}]
    },
    { ##Issue a warning
        commandName = "issue_warning",
        description = "Issue a warnin to a member",
        options = [{name = "member", description = "Member receiving strike", optionType = "user", isRequired = true},
                   {name = "reason", description = "Why are you issuing this warning?", optionType = "string", isRequired= true}]
    },
    { ##Ban
        commandName = "ban",
        description = "Ban a member",
        options = [{name = "member", description = "Member getting banned", optionType = "user", isRequired = true},
                   {name = "reason", description = "Why are you banning this member?", optionType = "string", isRequired=true},
                   {name = "days", description = "Delete messages from the last #X days", optionType = "string", isRequired=false}]
    },
    { ##Get watchlist
        commandName = "watchlist",
        description = "Get the most recent added players to the shared watch list",
        options = [{name = "member", description = "Which member you need to check details for? leave this option to get the last 15 members.", optionType = "string", isRequired=false}]
    }
]